body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif ;
}

.header-wrapper{
    text-align: center;
    margin-bottom: 100px;
}

.header-wrapper h1{
    font-size: 60px;
}

/* --------- header style ----------- */

header {
    background-color:transparent;
    padding: 1em 0;
    background-color: #fff;
}

.header__wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header__wrapper .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__wrapper ul{
    display: flex;
    padding: 15px;
    margin: 0px;
    list-style: none;
}

.header__wrapper ul li a{
    text-decoration: none;
    margin: 0px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #000;
}

/* ------------ hero section style ------- */
.hero__section{
    width: 100%;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('./images/headerImage.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero__section-content{
    margin-bottom: 140px;
}

.hero__section h3 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #ffffff;
    font-weight: 400;
    font-size: 28px;
    line-height: 28px;
    letter-spacing: .42em;
}

.hero__section button{
    color: #fff;
    width: fit-content;
    padding: 17px 30px 17px 30px;
    background-color: #000;
    border: 1px solid #000;
}

.hero__section h1 {
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-weight: 300;
    font-size: 90px;
    line-height: 1.02;
    letter-spacing: .2em;
}

.hero__section p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em; 
    font-style: italic;
    color: #777; 
}


/* ----------- Products Slider -----------*/
.product{
    position: relative;
    overflow: hidden;
    padding: 100px 0px;
    background: #f3f3f3;
}

.product-category{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container{
    display: flex;
    height: auto;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
    background-color: #fff;
}

.product-image{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    padding: 20px;
    border-bottom: 2px solid #f3f3f3;
}

.discount-tag{
    position: absolute;
    content: "";
    background: #000;
    padding: 5px;
    border-radius: 0px;
    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.product-thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: darkgray;
    color: #fff;
}

.product-info{
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    text-decoration: none;
}

.product-brand{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 0.20em;
}

.product-short-description{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
    letter-spacing: 0.25em;
}

.price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 5px;
    opacity: 0.5;
    text-decoration: line-through;
}



.pre-btn,
.nxt-btn{
    border: none;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    cursor: pointer;
    z-index: 9;
    background-color: #fff;
}

.pre-btn{
    left: 10%;
    transform: translate(-10%,0);
}

.nxt-btn{
    right: 10%;
    transform: translate(-10%,0);
}

.pre-btn img,
.nxt-btn img{
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img{
    opacity: 1;
}




.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection{
    position: relative;
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}

/*------- testimonials ---------*/
.testimonials{
    margin: auto;
    padding: 100px 0px;
    text-align: center;
    background-color: #fff;
}


.testimonial-box{
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-box img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-box p{
    margin-top: 15px;
    text-align: left;
}

.testimonial-box h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-box .fa{
    color: #f44336;
}

/* about us ============= */

.about__us{
    padding: 100px 0px;
    background: #f3f3f3;
}

.about__us-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.about__us-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px 25px;
}

.about__us-content h3{
    font-size: 60px;
    margin: 0px;
}

.about__us-content span{
    margin-bottom: 25px;
    font-style: italic;
}

.about__us-content p{
    margin-bottom: 25px;
}

.about__us-content button{
    color: #fff;
    width: fit-content;
    padding: 17px 30px 17px 30px;
    background-color: #000;
    border: 1px solid #000;
}

/* --------- footer style ------- */
footer {
    background-color: #000;
    padding: 50px 0;
    color: #333;
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
}

.footer__info,
.footer__links,
.footer__icons {
    flex: 1;
    max-width: 33%;
}

.footer__info h2,
.footer__links h2 {
    color: #333;
}

.footer__info p {
    line-height: 1.5;
    font-size: larger;
}

.footer__links{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer__links ul {
    list-style: none;
    padding: 20px;
}

.footer__links li {
    margin-bottom: 10px;
    font-size: larger;
}

.footer__links a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease-in-out;
}

.footer__links a:hover {
    color: #c9c2aa;
}

.footer__icons {
    text-align: center;
}

.footer__icons h2 {
    margin-bottom: 10px;
}

.footer__icons a {
    display: inline-block;
    text-decoration: none;
    transition: transform 0.3s ease-in-out;
    margin: 0 10px;
}

.footer__icons img {
    width: 20px;
    height: 20px;
}

.footer__icons a:hover {
    transform: scale(1.2);
}


@media screen and (max-width: 768px) {
    .header__wrapper ul {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .header__wrapper ul li a {
        margin: 10px 0;
    }

    .hero__section h1 {
        font-size: 30px;
    }

    .hero__section button {
        padding: 10px 15px;
    }

    .product-card {
        flex: 0 0 calc(50% - 20px);
    }

}

@media screen and (max-width: 480px) {
    .hero__section h1 {
        font-size: 24px;
    }

    .hero__section button {
        padding: 8px 12px;
    }

    .product-card {
        flex: 0 0 calc(100% - 20px);
    }
}


